.aboutPage {
  width: 100%;
  height: auto;
}

/* main */

.aboutPage .main {
  width: 100%;
  height: auto;
  display: flex;
  background-color: rgb(196, 215, 224, 0.3);
}

.aboutPage .main .image,
.aboutPage .main .content {
  flex: 50%;
}

/* .aboutPage .main .content {
  flex: 50%;
} */

.aboutPage .main .image {
  width: 100%;
  height: auto;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.aboutPage .main .image .image-content {
  display: none;
}

.aboutPage .main .content {
  width: 100%;
  height: auto;
  padding: 4rem 10% 4rem 4rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 2rem;
}

.aboutPage .main .content .tagline,
.aboutPage .mision .header .tagline,
.aboutPage .visi .content .head .tagline,
.aboutPage .goals .content .header .tagline,
.aboutPage .team .header .tagline,
.aboutPage .accredite .header .tagline {
  color: #6e85b7;
  letter-spacing: 2px;
  font-size: 15px;
  text-transform: uppercase;
}

.aboutPage .main .content h1,
.aboutPage .mision .header h1,
.aboutPage .visi .content .head h1,
.aboutPage .goals .content .header h1,
.aboutPage .team .header h1,
.aboutPage .accredite .header h1 {
  font-size: 3em;
  color: #160d3a;
}

.aboutPage .main .content .button {
  padding: 0 1rem;
}

/* mision */

.aboutPage .mision {
  width: 100%;
  height: auto;
  margin-top: 8rem;
  padding: 0 10%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.aboutPage .mision .header {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.aboutPage .mision .header .line,
.aboutPage .visi .content .head .line,
.aboutPage .goals .content .header .line,
.aboutPage .team .header .line,
.aboutPage .accredite .header .line {
  width: 5rem;
  height: 1.25px;
  background-color: #6e85b7;
  margin-top: 5px;
}

.aboutPage .mision .body {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
}

.aboutPage .mision .body .data {
  color: #6e85b7;
  padding: 0 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 1rem;
}

.aboutPage .mision .body .data i {
  width: 100px;
  height: 100px;
  background-color: #6e85b7;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.aboutPage .mision .body .data i svg {
  font-size: 50px;
  color: white;
}

.aboutPage .mision .body .data .label {
  font-weight: bold;
  font-size: 20px;
}

/* visi */

.aboutPage .visi {
  width: 100%;
  height: auto;
  display: flex;
  padding: 0 10%;
  margin-top: 8rem;
}

.aboutPage .visi .content {
  flex: 60%;
  width: 100%;
  height: auto;
  background-color: rgb(196, 215, 224, 0.3);
  padding: 3rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.aboutPage .visi .content .head {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.aboutPage .visi .content .body {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 2rem;
}

.aboutPage .visi .content .body p {
  margin-top: 1rem;
  color: #6e85b7;
  line-height: 1.5em;
}

.aboutPage .visi .content .body .button {
  padding: 0 1rem;
}

.aboutPage .visi .image {
  flex: 40%;
  width: 100%;
  background-color: rgb(196, 215, 224, 0.3);
  height: auto;
  padding: 3rem 3rem 0 0;
}

.aboutPage .visi .image div {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

/* goals */

.aboutPage .goals {
  width: 100%;
  height: auto;
  margin-top: 8rem;
  padding: 0 10%;
  display: flex;
}

.aboutPage .goals .image,
.aboutPage .goals .content {
  flex: 50%;
}

.aboutPage .goals .image {
  width: 100%;
  height: auto;
}

.aboutPage .goals .image div {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.aboutPage .goals .content {
  width: 100%;
  height: auto;
  padding: 0 3rem;
  padding-bottom: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.aboutPage .goals .content .header {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.aboutPage .goals .content .header p {
  margin-top: 0.5rem;
  color: #6e85b7;
  line-height: 1.5em;
}

.aboutPage .goals .content .body {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.aboutPage .goals .content .body .data {
  width: 100%;
}

.aboutPage .goals .content .body .data span {
  color: #6e85b7;
  display: flex;
  align-items: center;
  gap: 7px;
}

.aboutPage .goals .content .body .data span i {
  transform: translate(0, 2px);
}

.aboutPage .growth {
  width: 100%;
  height: auto;
  margin-top: 8rem;
  padding: 0 10%;
}

.aboutPage .growth .content {
  width: 100%;
  height: auto;
  padding: 3rem;
  background-color: #6e85b7;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.aboutPage .growth .content .header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.aboutPage .growth .content .header h1 {
  width: 70%;
  color: white;
}

.aboutPage .growth .content .header .button {
  padding: 0 1rem;
  background-color: white;
  color: #6e85b7;
}

.aboutPage .growth .content .header .button:hover {
  color: white;
  background-color: #375fb6;
}

.aboutPage .growth .content .body {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
}

.aboutPage .growth .content .body div {
  width: 100%;
  height: auto;
  border: none;
  border-right: 1px solid white;
  padding: 2rem;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}

.aboutPage .growth .content .body div:nth-child(4) {
  border-right: none;
}

.aboutPage .growth .content .body div h1 {
  width: fit-content;
  margin: auto;
  font-size: 3em;
  display: flex;
  align-items: center;
}

/* team */

.aboutPage .team {
  width: 100%;
  height: auto;
  margin-top: 8rem;
  padding: 0 10%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.aboutPage .team .header {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.aboutPage .team .body {
  width: 100%;
  height: auto;
  display: flex;
  gap: 3rem;
}

.aboutPage .team .body .data {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1rem;
}

.aboutPage .team .body .data .image {
  width: 100%;
  height: 25rem;
  box-shadow: 0 0 7px rgb(40, 40, 40, 0.2);
}

.aboutPage .team .body .data .image div {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.aboutPage .team .body .data .members {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  color: #6e85b7;
  gap: 1rem;
}

.aboutPage .team .body .data .members .label {
  font-weight: bold;
}

.aboutPage .team .body .data .members .line {
  width: 2rem;
  height: 1px;
  background-color: #6e85b7;
  margin-top: -10px;
}

/* accredite */

.aboutPage .accredite {
  width: 100%;
  height: auto;
  margin-top: 8rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.aboutPage .accredite .header {
  width: 100%;
  padding: 0 10%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.aboutPage .accredite .body {
  width: 100%;
  height: auto;
  background-color: rgb(196, 215, 224, 0.3);
  padding: 3rem 10%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.aboutPage .accredite .body div {
  padding: 0 3rem;
  border-right: 1.5px solid #6e85b7;
  color: #6e85b7;
  text-align: center;
}

.aboutPage .accredite .body div:nth-child(4) {
  border-right: none;
}

.aboutPage .accredite .body div h1 {
  width: fit-content;
  margin: auto;
  font-size: 3em;
  display: flex;
  align-items: center;
}

@media screen and (max-width: 768px) {
  .aboutPage .main .image {
    flex: 100%;
  }

  .aboutPage .main .content {
    flex: 0;
    display: none;
  }

  .aboutPage .main .image {
    width: 100%;
    height: 100vh;
  }

  .aboutPage .main .image .image-content {
    width: 100%;
    height: 100%;
    padding: 0 10%;
    background-color: rgba(20, 20, 20, 0.4);
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 2rem;
  }

  .aboutPage .main .image .image-content h1 {
    margin-top: -0.75rem;
    font-size: 3em;
  }

  .aboutPage .main .image .image-content .button {
    padding: 0 1rem;
  }

  .aboutPage .mision .body {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }

  .aboutPage .mision .body .data {
    width: 17rem;
    height: auto;
    padding: 1rem 1rem;
  }

  .aboutPage .visi {
    padding: 0 0;
    flex-direction: column-reverse;
  }

  .aboutPage .visi .content {
    padding: 3rem 10%;
  }

  .aboutPage .visi .image {
    padding: 0;
  }

  .aboutPage .visi .image div {
    width: 100%;
    height: 25rem;
  }

  .aboutPage .goals {
    padding: 0 0;
    flex-direction: column;
    gap: 2rem;
  }

  .aboutPage .goals .image div {
    width: 100%;
    height: 25rem;
  }

  .aboutPage .growth,
  .aboutPage .team {
    padding: 0 0;
  }

  .aboutPage .team .header {
    padding: 0 10%;
  }

  .aboutPage .team .body .data .members {
    padding: 0 5%;
  }

  .aboutPage .accredite .body {
    display: flex;
    flex-wrap: wrap;
  }

  .aboutPage .accredite .body div:nth-child(3) {
    border: none;
  }

  .aboutPage .accredite .body div:nth-child(4) {
    margin-top: 2rem;
    padding: 3rem 3rem;
    border: none;
    border-top: 1.5px solid #6e85b7;
  }
}

@media screen and (max-width: 480px) {
  .aboutPage .growth .content .header h1 {
    width: 100%;
  }

  .aboutPage .growth .content .header {
    width: 100%;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
  }

  .aboutPage .growth .content .body {
    padding: 0 10%;
    flex-wrap: wrap;
  }

  .aboutPage .growth .content .body div {
    border: none;
    border-bottom: 1px solid white;
  }

  .aboutPage .growth .content .body div:nth-child(4) {
    border: none;
  }

  .aboutPage .growth .content .body div p {
    text-align: center;
  }

  .aboutPage .team .body {
    display: flex;
    flex-wrap: wrap;
    padding: 0 10%;
  }

  .aboutPage .mision .header h1,
  .aboutPage .visi .content .head h1,
  .aboutPage .goals .content .header h1,
  .aboutPage .team .header h1,
  .aboutPage .main .image .image-content h1,
  .aboutPage .growth .content .body div h1,
  .aboutPage .accredite .header h1,
  .aboutPage .accredite .body div h1 {
    font-size: 2.25em;
  }

  .aboutPage .accredite .body div {
    padding: 3rem 3rem;
    border: none;
    border-bottom: none;
  }

  .aboutPage .accredite .body div:nth-child(2) {
    border: none;
    border-right: none;
  }

  .aboutPage .accredite .body div:nth-child(3) {
    padding: 3rem 3rem;
    border-top: 1.5px solid #6e85b7;
  }

  .aboutPage .accredite .body div:nth-child(4) {
    margin-top: 0;
  }
}

@media screen and (max-width: 320px) {
  .aboutPage .accredite .body div {
    border-bottom: 1.5px solid #6e85b7;
  }
}
